<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário padrão Bem</title>
    <style>
        .container{
            background-color:blueviolet;
        }
        .container__cadastro{
            background-color:palevioletred;
        }
        .cadastro__input{
            background-color: rgb(190, 227, 7);
            border-radius: 5px;
        }
        .cadastro{
            padding: 20px;
            border-radius: 5px;
            margin-top: 20px;
        }
        .cadastro__button{
            background-color:rgb(190, 227, 7);
            border-radius: 5px;
        }
        .dados{
            padding: 20px;
            border-radius: 5px;
            margin-top: 20px
        }
        .dados__input{
            background-color:rgb(15, 170, 232);
            border-radius: 5px;
        }
        .dados__button{
            background-color:rgb(15, 170, 232);
            border-radius: 5px;
        }
        .dados__button:hover{
            background-color:rgb(151, 98, 160);
        }
        .cadastro__button:hover{
            background-color: rgb(164, 51, 134);
        }

    </style>
</head>
<body>
    <div class=" container">

        <div class="container__cadastro cadastro">
            <p>Formulário de cadastro</p>
            <form action="">
                <label for="nome" >Nome</label>
                <input type="text" name="nome" class="cadastro__input"/>

                <label for="sobrenome"name="Sobrenome">Sobrenome</label>
                <input type="text" name="sobrenome"class="cadastro__input"/>

                <label for="email">Email</label>
                <input type="email" name="Email"class="cadastro__input"/>

                <label for="telefone">Telefone</label>
                <input type="text" name="telefone"class="cadastro__input"/>

                <label for="senha" name="senha">Senha</label>
                <input form="password" name="senha"class="cadastro__input"/>

                <label for="confirmar-senha" >Confirma Senha</label>
                <input type="password" name="confirmar-senha"class="cadastro__input"/>

                <input type="submit" value=" Enviar" class="cadastro__button cadastro__button--hover" />
            </form>
        </div>
        <div class="container__dados dados">

            <p>Dados pessoais</p>
            <form action="">
                <label for="endereco">Endereço</label>
                <input type="text" name=" endereco" class="dados__input"/>

                <label for="numeor">Numero</label>
                <input type="text" name="numero"class="dados__input"/>

                <label for="complemento"> Complemento</label>
                <input type="text" name="complemento"class="dados__input"/>

                <label for="bairro">Bairro</label>
                <input type="text" name="bairro"class="dados__input"/>

                <label for="cidade">Cidade</label>
                <input type="text" name="cidade"class="dados__input"/>

                <input type="submit" value=" Enviar" class="dados__button dados__button--hover"/>



            </form>
        </div>



    </div>

</body>
</html>